# git_exercise

./: README.md  pom.xml
src/main/java/cute/coder/bean/: MultiUser.java  MyUser.java  SpringBean.java  User.java
src/main/java/cute/coder/config/: ApplicationInitializer.java  SpringConfig.java  SpringmvcConfig.java
src/main/java/cute/coder/controller/: SpringmvcBean.java  UserController.java
src/main/java/cute/coder/converter/: MyDateConverter.java
src/main/java/cute/coder/mapper/: UserMapper.java
src/main/java/cute/coder/service/: UserService.java
src/main/java/cute/coder/service/impl/: UserServiceImpl.java
src/main/resources/cute/coder/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp  registerfail.jsp  registersucceed.jsp  showBirthday.jsp
